# twoh-android-material-design

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties  settings.gradle
src/androidTest/java/id/web/twoh/coolandroiddesign/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/id/web/twoh/coolandroiddesign/: AppContainerTabActivity.java  BaseAdsActivity.java  BottomNavigationViewActivity.java  CarouselActivity.java  CollapsingToolbarActivity.java  FloatingActionButtonActivity.java  MainActivity.java  NavigationViewActivity.java  PaletteActivity.java  RatingBarActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RefreshViewActivity.java  RippleEffectActivity.java  SwitchCompatActivity.java  TabLayoutActivity.java  TextInputActivity.java
src/main/java/id/web/twoh/coolandroiddesign/adapter/: CarouselAdapter.java  RecyclerViewAdapter.java
src/main/java/id/web/twoh/coolandroiddesign/application/: TWOHsApp.java
src/main/java/id/web/twoh/coolandroiddesign/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/id/web/twoh/coolandroiddesign/utils/: Const.java  Factory.java
src/main/res/drawable/: state_list.xml
src/main/res/layout/: activity_bottom_nav_view.xml  activity_carousel.xml  activity_collapse_toolbar.xml  activity_container_ly.xml  activity_fab.xml  activity_main.xml  activity_nav_view.xml  activity_pallete.xml  activity_rating_bar.xml  activity_recyclerview.xml  activity_refreshview.xml  activity_ripple_effect.xml  activity_switch_view.xml  activity_tab.xml  activity_textinput.xml  view_back_button.xml  view_cardview.xml  view_crsl_item.xml  view_nav_header.xml  view_readtutorialbutton.xml  view_rv_item.xml  view_standardiview.xml  view_toolbar.xml  view_tutorial_instruction.xml
src/main/res/menu/: menu_bottom_nav_view.xml  menu_main.xml  menu_nav_items.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
