buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    defaultConfig {
        applicationId "id.web.twoh.coolandroiddesign"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'id.web.twoh.coolandroiddesign'
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:palette-v7:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    implementation  'com.google.firebase:firebase-ads:23.2.0'
    implementation  'com.google.firebase:firebase-core:21.1.1'
    implementation  'com.android.support:customtabs:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}