<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <include layout="@layout/view_toolbar" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Floating Action Button" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Text Input Layout" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Navigation View" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Tab Layout" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_appcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="AppBar &amp; Container Layout" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_coll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Collapsing Toolbar Image" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_refreshview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Swipe Refresh View" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Recycler View Tutorial" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_pallete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Palette Tutorial" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="SwitchCompat Tutorial" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Ripple Effect Tutorial" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_ratingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Rating Bar Tutorial" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Bottom Navigation Tutorial" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
