<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            layout="@layout/view_toolbar"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

        <include
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nav"
            layout="@layout/view_tutorial_instruction"
            />

        <include
            android:id="@+id/bt_tutorial"
            layout="@layout/view_readtutorialbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tutorial_instruction"
            android:layout_margin="10dp" />

        <include
            layout="@layout/view_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_tutorial"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_nav"
            android:layout_below="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:layout_marginTop="16dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Click toggle button above to show the Navigation Menu" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/view_nav_header"
        app:itemTextColor="#333"
        app:itemIconTint="#333"
        app:menu="@menu/menu_nav_items" />
</androidx.drawerlayout.widget.DrawerLayout>