<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_money"
        android:enabled="true"
        android:icon="@drawable/ic_money"
        android:title="Bank"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_star"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="Star"
        app:showAsAction="ifRoom" />
</menu>